[tox]
envlist = py36, py38
skipsdist = false

[testenv]
changedir = tests
deps =
    pytest
    jax
    jaxlib

commands = pytest -W ignore::DeprecationWarning:flatbuffers.compat: --basetemp="{envtmpdir}" {posargs}